{
  "name": "vite-css",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "all": "run-s clean build preview"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^6.3.5"
  }
}
